/********************
****** COLORS ******
********************/
@green     : #9EC03B;
@white     : #FFF;
@orange    : #F48744;
@blue      : #189ECA;
@gray      : #777574;
@lighGray  : #ECECEC;
@blank     : #1C1C1C;
@darkBlue  : #106E8D;
@darkGray  : #4A4A4A;
@red       : #D16565;
@violet    : #593f7f;
@lighViolet: #cdbfe3;

body {
	padding-top: 60px;
	padding-bottom: 40px;	
}

.container {
	.footer {
		width: 25%;
	}
}

.form-singin {
	max-width            : 30%;
	padding              : 19px 29px 29px;
	margin               : 0 auto 20px;
	margin-top           : 20px;
	background-color     : @lighGray;
	border               : 1px solid @violet !important;
}

legend {
	text-align: center;
	margin-top: 0px;
}

.form-control {
	margin-bottom: 5px;
}

.navbar-right .btn {
	margin-right: 35px;
}

.panel .panel-heading {
	text-align: center;
}